<!DOCTYPE html>
<html>
<head>	
<link attribute="text/css" rel="stylesheet" href="style.css"/>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h2>To Do</h2>
<ul>
<li><div id="circ1"></div></li>
<li><div id="circ2"></div></li>
<li><div id="circ3"></div></li>
</ul>
<form name="to_do">
<input type="text" name="item"/>
</form>
<div id="button">Add</div>
<div id="clear">Clear</div>
</br>
<div class="list"></div>
</body>
</html>